  red 829
  yellow 829
  white 829
! red 664
! green 668
! yellow 683
! blue 672
! magenta 673
! cyan 671
! white 687
" cyan 576
" white 65535
# green 847
# cyan 846
# white 65535
$ yellow 786
% red 65535
% green 65535
% yellow 65535
% blue 65535
% magenta 65535
% cyan 65535
% white 65535
& red 299
& green 306
& yellow 293
& blue 292
& magenta 307
& white 294
' red 257
' yellow 255
' cyan 260
' white 612
( red 613
( yellow 586
( blue 604
( magenta 603
( cyan 592
( white 595
) yellow 411
) blue 413
) cyan 415
) white 433
* red 811
* green 808
* yellow 801
* blue 810
* magenta 803
* white 800
+ red 727
+ green 732
+ yellow 65535
+ blue 736
+ magenta 726
+ cyan 734
+ white 725
- yellow 842
- white 831
. yellow 863
. cyan 861
. white 848
/ yellow 65535
/ cyan 65535
0 white 823
: red 333
: green 327
: yellow 326
; red 325
; blue 324
; cyan 323
; white 322
< yellow 853
< white 851
= red 559
= green 554
= yellow 568
= blue 548
= cyan 572
= white 550
> yellow 854
> white 852
? white 690
@ red 264
@ green 282
@ yellow 265
@ blue 383
@ magenta 288
@ white 284
A green 122
A yellow 123
A magenta 126
A white 124
B red 128
B yellow 127
B blue 129
C green 132
C yellow 131
C cyan 131
D red 139
D green 142
D yellow 153
D blue 151
D cyan 145
D white 134
E yellow 156
E blue 158
E cyan 155
E white 377
F red 163
F green 159
F yellow 161
F magenta 164
G yellow 166
G blue 167
G magenta 169
H yellow 173
H blue 175
H magenta 177
H cyan 172
H white 171
I white 393
J red 179
K blue 182
K magenta 184
K cyan 183
L red 186
L yellow 185
L magenta 187
M red 190
M green 193
M yellow 189
M blue 195
M cyan 196
M white 194
N red 197
N green 200
N yellow 199
N blue 198
O red 205
O yellow 205
O magenta 205
P green 211
P yellow 209
P blue 210
P white 208
Q cyan 212
R yellow 213
R blue 214
S red 217
S green 215
S yellow 216
S blue 220
S magenta 219
T yellow 221
T blue 224
T magenta 225
T cyan 223
T white 222
U yellow 226
V red 227
V blue 228
V magenta 230
W blue 232
W magenta 233
W white 231
X yellow 234
Y yellow 236
Y blue 239
Y white 235
Z red 244
Z green 245
Z yellow 241
Z blue 247
Z cyan 248
Z white 243
[ red 528
[ green 473
[ yellow 509
[ blue 466
[ magenta 511
[ cyan 500
[ white 497
\ yellow 65535
] blue 65
^ red 879
^ green 889
^ yellow 873
^ blue 875
^ magenta 884
^ cyan 871
^ white 876
_ cyan 826
_ white 855
` white 65535
a red 3
a yellow 0
a blue 2
a magenta 5
b green 6
b cyan 8
b white 7
c red 11
c yellow 10
d red 13
d yellow 12
d cyan 23
d white 17
e red 31
e blue 29
e white 28
f yellow 36
f blue 38
f cyan 37
f white 34
g green 41
g yellow 42
g magenta 43
h red 45
h green 44
h yellow 46
h blue 47
h magenta 342
i red 53
i green 52
i yellow 54
i blue 55
i cyan 56
j green 58
j yellow 59
j blue 57
k red 61
k yellow 60
k blue 63
k magenta 62
k white 829
l green 64
l white 829
m red 66
m yellow 65
m magenta 67
n green 68
n yellow 70
n blue 69
o yellow 72
o blue 77
o magenta 78
o white 71
p cyan 80
p white 79
q red 84
q yellow 82
q blue 88
q cyan 85
q white 83
r yellow 89
r white 93
s red 98
s yellow 96
s magenta 97
s white 95
t green 100
t white 99
u yellow 105
u blue 103
u white 102
v yellow 108
v blue 110
v cyan 109
v white 107
w yellow 115
w magenta 116
x red 118
x magenta 117
x white 829
y yellow 119
y blue 120
z yellow 121
{ blue 859
| yellow 842
| white 830
} red 862
} blue 860
~ yellow 334
END