######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 11 16:46:42 2012
######################################################################

TEMPLATE = app
TARGET = EbonFarm
DEPENDPATH += . forms include
INCLUDEPATH += . include forms

# Input
HEADERS += include/ArrowHandler.hpp \
           include/CharSaver.hpp \
           include/ConfigComments.hpp \
           include/ConfigWriter.hpp \
           include/ConnectForm.hpp \
           include/DisplayRow.hpp \
           include/FXRule.hpp \
           include/GraphicsSettings.hpp \
           include/HistoryLog.hpp \
           include/ImageLoader.hpp \
           include/LatencyWidget.hpp \
           include/MainWindow.hpp \
           include/MessageForm.hpp \
           include/NetCursor.hpp \
           include/NethackFX.hpp \
           include/NetSprite.hpp \
           include/NGSettings.hpp \
           include/RuleLoader.hpp \
           include/SGRAttribute.hpp \
           include/TelnetProtocol.hpp \
           include/TelnetWindow.hpp \
           include/TipForm.hpp \
           include/WhiteBoard.hpp \
           include/XtermEscape.hpp \
           include/ZoomForm.hpp \
    forms/farmdockwidget.h
FORMS += forms/ConnectForm.ui \
         forms/GraphicsSettings.ui \
         forms/MainWindow.ui \
         forms/MessageDialog.ui \
         forms/TipForm.ui \
         forms/ZoomForm.ui \
    forms/farmdockwidget.ui
SOURCES += source/ArrowHandler.cpp \
           source/CharSaver.cpp \
           source/ConfigComments.cpp \
           source/ConfigWriter.cpp \
           source/ConnectForm.cpp \
           source/DisplayRow.cpp \
           source/EbonHackMain.cpp \
           source/FXRule.cpp \
           source/GraphicsSettings.cpp \
           source/HistoryLog.cpp \
           source/ImageLoader.cpp \
           source/LatencyWidget.cpp \
           source/MainWindow.cpp \
           source/MessageForm.cpp \
           source/NetCursor.cpp \
           source/NethackFX.cpp \
           source/NetSprite.cpp \
           source/NGSettings.cpp \
           source/RuleLoader.cpp \
           source/SGRAttribute.cpp \
           source/TelnetProtocol.cpp \
           source/TelnetWindow.cpp \
           source/TipForm.cpp \
           source/WhiteBoard.cpp \
           source/XtermEscape.cpp \
           source/ZoomForm.cpp \
    forms/farmdockwidget.cpp
QT += opengl
QMAKE_CXXFLAGS += -DNG_OPEN_GL
QT += network
LIBS += -lm
CONFIG += qt thread
DESTDIR = ./
MOC_DIR = ./object
OBJECTS_DIR = ./object
UI_DIR = ./object
CONFIG += release
